POP-SF49-16GUI/GUI/AkcijeWindow.xaml

<Window x:Class="POP_SF49_16GUI.GUI.AkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF49_16GUI.GUI"
        mc:Ignorable="d"
        Title="Akcijes" Height="250" Width="320">
    <Border Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Naziv" Margin="0 4" />
                <Label Content="Datum Pocetka" Margin="0 4"/>
                <Label Content="Datum zavrsetka" Margin="0 4"/>
                <Label Content="Popust" Margin="0 4"/>
                <Button Name="btnBack" Click="btnBack_Click" Height="19" Margin="20" Content="Back" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Padding="1" Margin="0 4" Name="tbNaziv" Height="26" Text="{Binding Path=Naziv}"></TextBox>
                <DatePicker Name="dpPocetak" SelectedDate="{Binding Path=Datum_Pocetka}" Margin="0 4" Height="27" />
                <DatePicker Name="dpKraj" SelectedDate="{Binding Path=Datum_Zavrsetka}" Margin="0 4" Height="27" />
                <TextBox Padding="1" Margin="0 4" Name="tbPopust" Height="26" Text="{Binding Path=Popust}"></TextBox>
                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="40 15 40 20"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
