POP-SF49-16GUI/GUI/DodajNaAkcijuWindow.xaml

<Window x:Class="POP_SF49_16GUI.GUI.DodajNaAkcijuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF49_16GUI.GUI"
        mc:Ignorable="d"
        Title="DodajNaAkcijuWindow" Height="300" Width="360">
    <Border Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Dodaj na akciju" Name="btnDodavanje" Click="btnDodavanje_Click" Margin="15 0 15 0" ></Button>
                <Label Content="Namestaj" Margin="7 7"></Label>
                <ComboBox Name="cbNamestaj" Margin="7 7" SelectedItem="{Binding Path=Namestaj}"></ComboBox>
                <Label Content="Akcija" Margin="7 7"></Label>
                <ComboBox Name="cbAkcija" Margin="7 7" SelectedItem="{Binding Path=Akcija}"></ComboBox>
                <Button Name="btnDodaj" Content="Dodaj" Margin="7 7" Click="btnDodaj_Click"></Button>
                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Content="Ukloni sa akcije" Name="btnUkloni" Click="btnUkloni_Click" Margin="15 0 15 0"></Button>
                <Label Content="Namestaj" Margin="7 7"></Label>
                <ComboBox Name="cbUklonjenNamestaj" Margin="7 7" SelectedItem="{Binding Path=Namestaj}"></ComboBox>
                <Button Content="Nazad" Name="btnNazad" Click="btnNazad_Click" Margin="1 83 1 1"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
