POP-SF49-16GUI/GUI/KorisnikWindow.xaml

<Window x:Class="POP_SF49_16GUI.GUI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF49_16GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Korisnici" Height="270" Width="300">
    <Border Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Ime" Margin="0 4"/>
                <Label Content="Prezime" Margin="0 4"/>
                <Label Content="User Name" Margin="0 4"/>
                <Label Content="Password" Margin="0 4"/>
                <Label Content="Tip" Margin="0 4"/>
                <Button Name="btnBack" Click="btnBack_Click" Height="19" Margin="20" Content="Back" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Padding="1" Margin="0 4" Name="tbIme" Height="27" Text="{Binding Path=Ime}"></TextBox>
                <TextBox Padding="1" Margin="0 4" Name="tbPrezime" Height="27" Text="{Binding Path=Prezime}"></TextBox>
                <TextBox Padding="1" Margin="0 4" Name="tbUsername" Height="26" Text="{Binding Path=Username}"></TextBox>
                <TextBox Padding="1" Margin="0 4" Name="tbPassword" Height="26" Text="{Binding Path=Password}"></TextBox>
                <ComboBox Name="cbTip" Margin="0 4" SelectedItem="{Binding Path=Tip_Korisnika}"/>
                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="40 20 40 20"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
