POP-SF49-16GUI/GUI/NamestajWindow.xaml

<Window x:Class="POP_SF49_16GUI.GUI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF49_16GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Namestaj" Height="230" Width="300">
    <Border Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Naziv" Margin="0 4"/>
                <Label Content="Cena" Margin="0 4"/>
                <Label Content="Kolicina" Margin="0 4"/>
                <Label Content="Tip" Margin="0 4"/>
                <Button Name="btnBack" Click="btnBack_Click" Height="19" Margin="20" Content="Back" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Padding="1" Margin="0 4" Name="tbNaziv" Height="27" Text="{Binding Path=Naziv}"></TextBox>
                <TextBox Padding="1" Margin="0 4" Name="tbCena" Height="26" Text="{Binding Path=Cena}"></TextBox>
                <TextBox Padding="1" Margin="0 4" Name="tbKolicina" Height="26" Text="{Binding Path=Kolicina}"></TextBox>
                <ComboBox Name="cbTip" Margin="0 4" SelectedItem="{Binding Path=TipNamestaja}"/>
                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="40 22 40 20"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
