POP-SF49-16GUI/GUI/UserWindow.xaml

<Window x:Class="POP_SF49_16GUI.GUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF49_16GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Salon namestaja" Height="600" Width="500">
    <Border Padding="6">
        <StackPanel>
            <Border Background="DarkSlateBlue">
                <DataGrid IsReadOnly="True" CanUserAddRows="False" Height="300" Width="auto" Margin="10" Name="dgPrikaz" SelectedItem="{Binding Path=Namestaj}" AutoGeneratingColumn="prikaz3">

                </DataGrid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Kolicina" FontSize="15" Height="59"></Label>
                    <Button Name="btnBack" Click="btnBack_Click" Content="Back" Margin="30 140 30 0"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="tbKolicina" Text="{Binding Path=broj_komada_namestaja}" Margin="15 10 15 0" Height="20"></TextBox>
                    <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="45 170 45 0"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
